<?php

use yii\db\Migration;

/**
 * Handles the creation of table `product`.
 */
class m180607_215949_create_product_table extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->createTable('{{%product}}', [
            'id' => $this->primaryKey()->unsigned(),
            'category_id' => $this->integer()->notNull()->unsigned(),
            'code' => $this->integer(11)->notNull()->unique()->unsigned(),
            'name' => $this->string(255)->notNull(),
            //'slug' => $this->string(128)->notNull()->unique(),
            'content' => $this->text(),
            'price' => $this->decimal(10, 2)->notNull()->defaultValue(0),
            //'img' => $this->string(255)->defaultValue('no-image.png'),
            //'thumb_img' => $this->string(255)->defaultValue('no-image.png'),
            'meta_title' => $this->string(255),
            'meta_keywords' => $this->string(255),
            'meta_description' => $this->string(255),
            'hit' => $this->tinyInteger(1)->notNull()->defaultValue(0),
            'new' => $this->tinyInteger(1)->notNull()->defaultValue(0),
            'active' => $this->tinyInteger(1)->notNull()->defaultValue(0),
        ]);
        
        $this->createIndex('idx-product-category_id', '{{%product}}', 'category_id');
        $this->createIndex('idx-product-code', '{{%product}}', 'code');
        $this->createIndex('idx-product-active', '{{%product}}', 'active');
        $this->addForeignKey('fk-product-category', '{{%product}}', 'category_id', '{{%category}}', 'id', 'CASCADE', 'RESTRICT');
        
        $this->batchInsert('{{%product}}',
                    ['category_id', 'code', 'name', 'content', 'price', 'hit', 'new', 'active'],
                    [
                        [4, 1041000, 'Байкерская куртка из искусственной замши', 'Байкерская куртка из искусственной замши', 2099, '1', '1', '1'],
                        [4, 1041002, 'Джинсовая куртка', 'Джинсовая куртка', 1799, '0', '0', '1'],
                        [4, 1041003, 'Джинсовая куртка в стиле oversize', 'Джинсовая куртка в стиле oversize', 2799, '0', '1', '1'],
                        [4, 1041004, 'Короткая куртка с капюшоном', 'Короткая куртка с капюшоном', 1820, '0', '0', '1'],
                        [4, 1041005, 'Куртка из искусственной овчины с капюшоном', 'Куртка из искусственной овчины с капюшоном', 3999, '1', '1', '1'],
                        [4, 1041006, 'Куртка короткая с капюшоном', 'Куртка короткая с капюшоном', 2090, '0', '0', '1'],
                        [4, 1041007, 'Куртка-бомбер', 'Куртка-бомбер', 1799, '0', '1', '1'],
                        [4, 1041008, 'Куртка-кенгуру', 'Куртка-кенгуру', 2099, '0', '0', '1'],
                        [4, 1041009, 'Стеганая куртка с круглым вырезом', 'Стеганая куртка с круглым вырезом', 2799, '1', '0', '1'],
                        [4, 1041010, 'Укороченная куртка', 'Укороченная куртка', 1500, '0', '0', '1'],
                        [4, 1041011, 'Укороченная куртка в байкерском стиле', 'Укороченная куртка в байкерском стиле', 2599, '1', '1', '1'],
                        
                        [6, 1061000, 'Блейзер', 'Блейзер', 2250, '0', '0', '1'],
                        [6, 1061002, 'Блейзер в тонкую черную полоску', 'Блейзер в тонкую черную полоску', 2450, '1', '1', '1'],
                        [6, 1061003, 'Блейзер струящегося покроя с подворачивающимися рукавами', 'Блейзер струящегося покроя с подворачивающимися рукавами', 2499, '0', '0', '1'],
                        [6, 1061004, 'Пиджак с лампасами', 'Пиджак с лампасами', 1820, '1', '0', '1'],
                        [6, 1061005, 'Пиджак с лампасами черный', 'Пиджак с лампасами черный', 1450, '0', '1', '1'],
                        
                        [9, 1091000, 'Ддинсы mom fit с высокой талией', 'Ддинсы mom fit с высокой талией', 2300, '1', '1', '1'],
                        [9, 1091002, 'Джеггинсы с высокой талией', 'Джеггинсы с высокой талией', 2200, '0', '0', '1'],
                        [9, 1091003, 'Джинсы с широкими штанинами и высокой талией', 'Джинсы с широкими штанинами и высокой талией', 2199, '0', '1', '1'],
                        [9, 1091004, 'Джинсы с эффектом пуш-ап и мягкой посадкой', 'Джинсы с эффектом пуш-ап и мягкой посадкой', 1920, '0', '0', '1'],
                        [9, 1091005, 'Джинсы скинни с высокой посадкой', 'Джинсы скинни с высокой посадкой', 1999, '1', '1', '1'],
                        [9, 1091006, 'Расклешенные джинсы', 'Расклешенные джинсы', 2090, '0', '0', '1'],
                        [9, 1091007, 'Укороченные джинсы прямого кроя с высокой талией и разрывами', 'Укороченные джинсы прямого кроя с высокой талией и разрывами', 2099, '0', '1', '1'],
                        
                        [12, 1121000, 'Короткий сарафан', 'Короткий сарафан', 2250, '0', '0', '1'],
                        [12, 1121002, 'Короткое белое платье', 'Короткое белое платье', 2450, '1', '1', '1'],
                        [12, 1121003, 'Платье на бретелях с бантами', 'Платье на бретелях с бантами', 2499, '0', '0', '1'],
                        [12, 1121004, 'Платье с короткими рукавами', 'Платье с короткими рукавами', 1820, '1', '0', '1'],
                    ]);
                    
        /*
        $this->batchInsert('product',
                    ['category_id', 'name', 'content', 'price', 'img', 'thumb_img', 'hit', 'new', 'sale'],
                    [
                        [10, 'Джинсы Garcia 244/32/856 28-32 р Серо-синие', 'Великолепные джинсы винтажно-голубого цвета. Настоящая находка для любителей качественного денима.\n\nОсобенности:\n\n    Зауженные к низу\n    Пять карманов\n    Высококачественный деним\n    Высокая посадка (high fit)\n    Выгодно подчеркивают фигуру', 10, 'product-10-jeans-1.jpg', 'product-10-jeans-2.jpg', '0', '0', '0'],
                        [10, 'Джинсы MR520 MR 227 20002 0115 29-34 р Синие', '\n\nMR520 – амбициозный восточноевропейский бренд, который предлагает качественную и стильную одежду, сделанную специально для молодых людей, следящих за своим внешним видом.\n\nЖенские джинсы фасона boyfriend fit (в переводе с англ. – "джинсы моего парня"). Модель с зауженными штанинами. Застегивается на пуговицы. Изделие с низкой посадкой. Джинсы дополнены прорезными карманами спереди и накладными карманами сзади.\n\nИзделие декорировано эффектом потертости, вареным эффектом и необычными швами.\n', 56, 'product-10-jeans-2.jpg', 'product-10-jeans-3.jpg', '1', '0', '0'],
                        [14, 'Блуза Mango 53005681-05 M Бежевая', 'Испанский бренд модной одежды "Mango" родился в 1984 году в Барселоне, где и по сей день находится штаб-квартира компании. В том же городе появился и первый магазин — на улице Пасео де Грасия (Paseo de Gracia). Компания, основанная братьями Исааком и Нахманом Андиком (Isaac & Nahman Andic), очень быстро набрала популярность — всего лишь годом позднее был открыт магазин в другом городе, на этот раз в Валенсии. Одежда "Mango" отличается высоким качеством, приемлемой ценой, современным дизайном и неповторимым стилем.', 20, 'product3.jpg', 'no-image.png', '1', '1', '0'],
                        [13, 'Синее мини-платье', NULL, 3500, 'product-13-dress-1.jpg', 'product-13-dress-2.jpg', '0', '0', '1'],
                        [13, 'Платье на пуговицах', NULL, 2700, 'product-13-dress-2.jpg', 'product-13-dress-3.jpg', '0', '1', '1'],
                        [13, 'Короткое зеленое платье', NULL, 4680, 'product-13-dress-3.jpg', 'product-13-dress-4.jpg', '0', '0', '1'],
                        [13, 'Вечернее платье с блестками', NULL, 1999, 'product-13-dress-4.jpg', 'product-13-dress-5.jpg', '1', '0', '1'],
                        [13, 'Легкое платье-сарафан', NULL, 2050, 'product-13-dress-5.jpg', 'product-13-dress-6.jpg', '0', '0', '1'],
                        [13, 'Синее мини-платье', NULL, 999, 'product-13-dress-6.jpg', 'product-13-dress-7.jpg', '0', '1', '1'],
                        [13, 'Короткое платье в клетку', NULL, 2999, 'product-13-dress-7.jpg', 'product-13-dress-8.jpg', '0', '0', '1'],
                        [13, 'Коричневое платье', NULL, 4600, 'product-13-dress-8.jpg', 'product-13-dress-9.jpg', '1', '0', '1'],
                        [13, 'Вечернее платье', NULL, 2500, 'product-13-dress-9.jpg', 'product-13-dress-1.jpg', '0', '0', '1'],
                        [14, 'Блуза Tom Tailor TT 20312490071 7610 M Зелёная', '\r\n\r\nTom Tailor Group — один из ведущих и быстро развивающихся Fashion холдингов германии и европы, продукция которого ориентирована на целевую аудиторию в возрасте от 0 до 60 лет.\r\n\r\nTom Tailor известен на рынке текстиля с 1962 года и до сих пор сохраняет стандарты немецкого качества. Tom Tailor предлагает повседневную одежду и аксессуары высокого качества для женщин, мужчин и детей.\r\n\r\nОдежда от Tom Tailor поможет создать активный повседневный образ с нотками элегантности.', 70, 'product4.jpg', 'no-image.png', '1', '0', '1'],
                        [14, 'Блузка Kira Plastinina 17-16-17453-SM-29 S', NULL, 0, 'product5.jpg', 'no-image.png', '1', '0', '0'],
                        [17, 'Кардиган Levis Icy Grey Heather M', NULL, 100, 'product6.jpg', 'no-image.png', '1', '0', '0'],
                        [17, 'Кардиган ONLY ON 15102048 M Black Tan/Partridg', '\r\n\r\nCasual марка молодежной женской одежды ONLY является частью датской компании Bestseller AS. Изначально Bestseller занимался производством детской одежды, а в 1995 году появилась на свет марка ONLY. Популярность этой марки возрастала быстрыми темпами и теперь ONLY владеет 770 магазинами в более чем 40 странах мира.\r\n\r\nONLY — бренд стильной молодежной одежды. Это бренд для тех, кто любит добиваться успеха и быть не таким, как все. Демократичные цены, модные модели, экологически чистые ткани делают одежду от ONLY сверхпопулярной.', 0, 'no-image.png', 'no-image.png', '1', '1', '0'],
                        [9, 'Брюки SK House 2211-1972кор L Коричневые', '\r\n\r\nКомпания SK House — это украинский производитель модной женской одежды с безупречной репутацией и тысячами поклонников по всему СНГ. SK House изготавливает качественный и долговечный товар, созданный из высококачественных тканей. Компания использует современные методы пошива и, изучая текущие мировые тенденции и локальные требования покупателей, создает модели, которые не задерживаются на полках длительное время и быстро раскупаются во всех странах.', 99, 'no-image.png', 'no-image.png', '0', '0', '1'],
                        [9, 'Брюки Kira Plastinina 17-07-17418-FL-58 L', NULL, 0, 'product1.jpg', 'no-image.png', '0', '0', '0'],
                        [36, 'Сумка GUSSACI TUGUS13A060-3-10', 'Простота, инновационный стиль бренда, высококачественные требования к продукции, благодаря этому GUSSACI Italy пользуется высокой репутацией во многих странах Европы. Превосходное качество, отличный дизайн, соответствующие цены делают "Гуссачи" модным и популярным!\r\n\r\nОсобенности:\r\n\r\nКоличество основных отделений: 1. Сумка имеет прорезной карман на молнии, а также два небольших накладных кармана для хранения мобильного телефона, разных портативных гаджетов и мелочей. На лицевой стороне модели есть узкий прорезной карман на "молнии". На тыльной стороне модели есть прорезной карман на "молнии". Особенностью данной модели является возможность изменения ее формы при помощи дополнительной внешней застежки-молнии. Сумка имеет 2 ручки для переноса на локте или в руке. Их длина не регулируется и составляет 45 см, а высота от крайней точки ручки до сумки — 16 см. В комплект к изделию прилагается съемный плечевой ремень. Его длина может регулироваться при помощи металлической пряжки от 78 до 137.5 см. Сумка закрывается при помощи застежки-молнии.\r\n\r\nМатериал подкладки: плотная ткань.\r\nМатериал сумки: кожезаменитель.\r\nЦвет фурнитуры: золото.\r\nРазмеры сумки: 26 х 25 х 10.5 см', 15, 'product-36-bags-1.jpg', 'product-36-bags-2.jpg', '0', '1', '0'],
                        [36, 'Cумка Michael Kors Jet Set Travel Нежно-розовая', '\r\n\r\nОсобенность стиля Michael Kors заключается в том, что простота его коллекций гармонирует с роскошью. Этому дизайнеру под силу объединить американский утилитаризм в манере одеваться с европейской изысканностью и шармом. Все его работы отличает изящная утонченность, которая рождается из строгих, почти примитивных линий. Все аксессуары поддерживают общий стиль человека с безупречным вкусом.\r\n\r\nМодели Michael Kors могут оставаться оригинальными, стильными и неотразимыми в течение многих лет, что особо важно для покупательниц, не желающих постоянно обновлять свой гардероб.', 200, 'product-36-bags-2.jpg', 'product-36-bags-3.jpg', '0', '0', '1'],
                        [36, 'Cумка Michael Kors Selma Золотистая', '\r\n\r\nОсобенность стиля Michael Kors заключается в том, что простота его коллекций гармонирует с роскошью. Этому дизайнеру под силу объединить американский утилитаризм в манере одеваться с европейской изысканностью и шармом. Все его работы отличает изящная утонченность, которая рождается из строгих, почти примитивных линий. Все аксессуары поддерживают общий стиль человека с безупречным вкусом.\r\n\r\nМодели Michael Kors могут оставаться оригинальными, стильными и неотразимыми в течение многих лет, что особо важно для покупательниц, не желающих постоянно обновлять свой гардероб.', 205, 'product-36-bags-3.jpg', 'product-36-bags-4.jpg', '0', '0', '0'],
                        [36, 'Cумка Michael Kors Bedford Красная', '\r\n\r\nОсобенность стиля Michael Kors заключается в том, что простота его коллекций гармонирует с роскошью. Этому дизайнеру под силу объединить американский утилитаризм в манере одеваться с европейской изысканностью и шармом. Все его работы отличает изящная утонченность, которая рождается из строгих, почти примитивных линий. Все аксессуары поддерживают общий стиль человека с безупречным вкусом.\r\n\r\nМодели Michael Kors могут оставаться оригинальными, стильными и неотразимыми в течение многих лет, что особо важно для покупательниц, не желающих постоянно обновлять свой гардероб.', 0, 'product-36-bags-4.jpg', 'product-36-bags-5.jpg', '0', '0', '0'],
                        [36, 'Cумка Michael Kors JS Travel Светло-розовая', '\r\n\r\nОсобенность стиля Michael Kors заключается в том, что простота его коллекций гармонирует с роскошью. Этому дизайнеру под силу объединить американский утилитаризм в манере одеваться с европейской изысканностью и шармом. Все его работы отличает изящная утонченность, которая рождается из строгих, почти примитивных линий. Все аксессуары поддерживают общий стиль человека с безупречным вкусом.\r\n\r\nМодели Michael Kors могут оставаться оригинальными, стильными и неотразимыми в течение многих лет, что особо важно для покупательниц, не желающих постоянно обновлять свой гардероб.', 0, 'product-36-bags-5.jpg', 'product-36-bags-6.jpg', '0', '0', '0'],
                    ]);
        */
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        
        $this->dropForeignKey(
            'fk-product-category',
            '{{%product}}'
        );
        
        
        $this->dropIndex(
            'idx-product-active',
            '{{%product}}'
        );
        
        $this->dropIndex(
            'idx-product-category_id',
            '{{%product}}'
        );
        
        $this->delete('{{%product}}');
        $this->dropTable('{{%product}}');
    }
}
